# Eclipse-Builder-Pattern

./: README.md  platform.target  pom.xml
de.slothsoft.builderpattern/: plugin.xml  pom.xml
de.slothsoft.builderpattern.feature/: feature.xml  pom.xml
de.slothsoft.builderpattern.it/: pom.xml
de.slothsoft.builderpattern.it/src/de/slothsoft/builderpattern/: BuilderPatternUtilParameterizedTest.java  BuilderPatternUtilTest.java  DummyField.java  DummyType.java  DummyTypeParameter.java  MethodGeneratorSortOrderTest.java
de.slothsoft.builderpattern/OSGI-INF/l10n/: bundle.properties
de.slothsoft.builderpattern/src/de/slothsoft/builderpattern/: BuilderPatternDialog.java  BuilderPatternDialogSettings.java  BuilderPatternPlugin.java  BuilderPatternSettings.java  BuilderPatternUtil.java  CreateDialogEditorAction.java  CreateDialogHandler.java  CreateDialogWindowAction.java  DialogUtil.java  FieldInfo.java  FieldInfoContentProvider.java  FieldInfoLabelProvider.java  Messages.java  MethodGeneratorOperation.java  MethodGeneratorSettings.java  MethodGeneratorSortOrder.java  MethodGeneratorSortOrderLabelProvider.java  MethodGeneratorUtil.java  SettersForFinalFieldsFilter.java  messages.properties
