<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.slothsoft.eclipse</groupId>
	<artifactId>builder-pattern</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Builder Pattern Plug-in</name>
	<description>A small plug-in that helps you create not only getters and setters, but fluent methods, too. </description>
	<url>https://github.com/slothsoft/eclipse-builder-pattern</url>

	<modules>
		<module>de.slothsoft.builderpattern</module>
		<module>de.slothsoft.builderpattern.feature</module>
		<module>de.slothsoft.builderpattern.it</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<tycho.version>1.3.0</tycho.version>
		<maven-scm-version>1.11.2</maven-scm-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			
			<!-- These plug-ins are necessary for the release -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- we never deploy complete applications -->
					<skip>true</skip>
				</configuration>
			</plugin>
			
			<!-- This is the place where the tycho-versions-plugin must update the 
				MANIFEST/feature/product files to their respective pom versions -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- don't deploy application, not even on release -->
					<goals>install</goals>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:add
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho.version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:add
						org.apache.maven.plugins:maven-scm-plugin:${maven-scm-version}:checkin</completionGoals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<!-- Add the changed files to the git changeset, checkin (=commit and 
				push) the changed Eclipse/OSGi files. -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
							<excludes>**/target/**</excludes>
							<message>Changing the version to reflect the pom versions for the
								release</message>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Configure Tycho -->
		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>de.slothsoft.eclipse</groupId>
							<artifactId>builder-pattern</artifactId>
							<version>${project.version}</version>
							<classifier>platform</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:https://github.com/slothsoft/eclipse-builder-pattern.git</developerConnection>
		<url>https://github.com/slothsoft/eclipse-builder-pattern</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sschulz</id>
			<name>Stef Schulz</name>
			<email>s.schulz@slothsoft.de</email>
		</developer>
	</developers>

</project>