Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Builder Pattern Fragment
Bundle-SymbolicName: de.slothsoft.builderpattern;singleton:=true
Bundle-Version: 1.2.2.qualifier
Bundle-Vendor: Slothsoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.slothsoft.builderpattern
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.jdt.core.manipulation;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.110.0,4.0.0)"
